NODE_ENV=development
GOOGLE_ID=69sdfsdfsf
GOOGLE_ID_V2=sifshdfsdf
GOOGLE_SECRET=G2355gds
GOOGLE_SECRET_V2=G2355gds
GITHUB_ID=fsdfsdf34234
GITHUB_SECRET=9cff0sfsdfser3r2
NEXT_EXPORT=adhjhjkhfjwk
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test
JWT_SECRET=test
REDIS_URL=redis://localhost:6379
